@relation clustering

@attribute 'wifi_ON' numeric
@attribute 'GPS_ON' numeric
@attribute 'Data_ON' numeric
@attribute 'ecoEnergy_ON' numeric
@attribute 'Bluetooth_ON' numeric

@data
1,1,1,0,1
1,1,1,0,0
1,0,1,0,1
1,1,1,0,1
0,0,0,1,0
1,0,0,1,0
0,0,0,1,1
1,0,1,0,0
1,1,1,0,1
1,1,1,0,1
1,0,0,0,0
0,1,1,0,1
0,1,0,1,0
0,0,0,1,0
0,0,1,1,0
1,1,1,0,1
1,0,1,0,0
1,0,1,0,0
1,1,1,0,1
1,1,1,0,0
1,0,1,0,1
1,1,1,0,1
0,0,0,1,0
1,0,0,1,0
0,0,0,1,1
1,0,1,0,0
1,1,1,0,1
1,1,1,0,1
1,0,0,0,0
0,1,1,0,1
0,1,0,1,0
0,0,0,1,0
0,0,1,1,0
1,1,1,0,1
1,0,1,0,0
1,0,1,0,0
1,1,1,0,1
1,1,1,0,0
1,0,1,0,1
1,1,1,0,1
0,0,0,1,0
1,0,0,1,0
0,0,0,1,1
1,0,1,0,0
1,1,1,0,1
1,1,1,0,1
1,0,0,0,0
0,1,1,0,1
0,1,0,1,0
0,0,0,1,0
0,0,1,1,0
1,1,1,0,1
1,0,1,0,0
1,0,1,0,0
