@relation donneeApplications

@attribute personID {1,2,3,4,5,6,7,8,9,10,11}
@attribute 'application' {Facebook,Message,Messenger,Email,Internet,PDFReader,Game,Musique,GPS}

@data
1,Message
1,Email
1,Messenger
1,Facebook
1,Internet
1,Facebook
1,GPS
1,Musique
2,Musique
2,Game
2,Message
2,Game
2,Messenger
2,Facebook
2,Internet
2,PDFReader
3,Email
3,Messenger
3,Facebook
3,Internet
3,Message
3,Game
3,Email
3,Message
4,Musique
4,GPS
4,Email
4,Internet
4,PDFReader
4,Musique
4,Game
4,Email
5,Musique
5,PDFReader
5,Facebook
5,Internet
5,PDFReader
5,Game
5,Email
5,Internet
6,Game
6,Musique
6,PDFReader
6,Internet
6,Message
6,Messenger
6,GPS
6,Facebook
7,Email
7,Internet
7,Musique
7,PDFReader
7,GPS
7,Internet
7,Message
7,Messenger
8,Internet
8,Email
8,Facebook
8,Messenger
8,Game
8,Musique
8,GPS
8,Message
9,Musique
9,Messenger
9,Facebook
9,Internet
9,Game
9,Musique
9,PDFReader
9,Email
10,Email
10,Internet
10,Musique
10,PDFReader
10,Message
10,Internet
10,GPS
10,Messenger
11,Musique
11,Game
11,Internet
11,Email
11,Facebook
11,Internet
11,GPS
11,Message
