@relation donneesApp

%Differenciation des jeux avec et sans internet.
%GAP signifie qu'il y a un gros temps idle ou sans lancement d'une nouvelle application pendant un certains temps.

@attribute 'personID' {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}
@attribute 'application' {Facebook,Message,Messenger,Email,Internet,PDFReader,GameSI,GameAI,Musique,GPS,PlayStoreUpdates,Contacts,Call,Camera,GAP}

@data
1,Message
1,Email
1,Messenger
1,Facebook
1,Internet
1,Facebook
1,GameAI
1,Musique
2,Musique
2,GameSI
2,Message
2,GameSI
2,GAP
2,Facebook
2,Internet
2,PDFReader
3,Email
3,Internet
3,Facebook
3,Messenger
3,Facebook
3,GameSI
3,Email
3,Message
4,Musique
4,GPS
4,Email
4,Internet
4,PDFReader
4,Musique
4,GameSI
4,GAP
5,Musique
5,PDFReader
5,Facebook
5,Internet
5,PDFReader
5,GameSI
5,Email
5,PDFReader
6,GameAI
6,Musique
6,Email
6,PDFReader
6,Message
6,Messenger
6,Facebook
6,GPS
7,Email
7,PDFReader
7,Internet
7,PDFReader
7,Musique
7,GPS
7,Internet
7,Message
8,Internet
8,Email
8,PDFReader
8,Facebook
8,Messenger
8,GameAI
8,Musique
8,GAP
9,Internet
9,PDFReader
9,Facebook
9,Messenger
9,GameAI
9,GPS
9,GAP
9,Musique
10,Musique
10,Messenger
10,Facebook
10,Internet
10,GameAI
10,Musique
10,Email
10,PDFReader
11,Email
11,Internet
11,Musique
11,Camera
11,Message
11,Internet
11,GPS
11,Messenger
12,Musique
12,GameSI
12,Internet
12,Email
12,Facebook
12,Internet
12,GPS
12,Message
13,GameAI
13,Message
13,GameAI
13,Message
13,Call
13,Internet
13,Message
13,GAP
14,Contacts
14,Call
14,Musique
14,GAP
14,Camera
14,GAP
14,Message
14,Facebook
15,GPS
15,Musique
15,GPS
15,GAP
15,Camera
15,Message
15,Facebook
15,Camera
16,Musique
16,GAP
16,Contacts
16,Call
16,GPS
16,Internet
16,GPS
16,GAP
17,Musique
17,GPS
17,GAP
17,Message
17,Messenger
17,GameAI
17,GameSI
17,Message
18,GPS
18,GAP
18,Message
18,GPS
18,GAP
18,Camera
18,Message
18,Call
19,PlayStoreUpdates
19,Musique
19,Messenger
19,Facebook
19,Camera
19,Message
19,Message
19,Call
20,Message
20,Message
20,Facebook
20,GameAI
20,Internet
20,GameAI
20,Internet
20,Facebook
21,PlayStoreUpdates
21,GameSI
21,GAP
21,Camera
21,GAP
21,PlayStoreUpdates
21,Musique
21,GAP
22,PlayStoreUpdates
22,GAP
22,Musique
22,Email
22,PDFReader
22,Messenger
22,Facebook
22,GameAI
23,GameAI
23,PlayStoreUpdates
23,GAP
23,Internet
23,Internet
23,Message
23,Facebook
23,Messenger
24,Email
24,PDFReader
24,Internet
24,PDFReader
24,Facebook
24,Messenger
24,GameAI
24,Message
25,Camera
25,Message
25,Contacts
25,Call
25,PlayStoreUpdates
25,GameSI
25,Musique
25,GAP
26,GameSI
26,Musique
26,GAP
26,Messenger
26,Facebook
26,Contacts
26,Call
26,GAP